# settings
DJANGO_SECRET_KEY='django-insecure-)a%-ywn3loy7^$)8(vu$efyw%npk+bhr1ecih14!39f*l(=+-i'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
# DB (SQLite - local)
DB_NAME=db.sqlite3

# vars
MINIMO_PUNTAJE=0
MAXIMO_PUNTAJE=500