#settings
DJANGO_SECRET_KEY='django-insecure-)a%-ywn3loy7^$)8(vu$efyw%npk+bhr1ecih14!39f*l(=+-i'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,web-production-63809.up.railway.app
CSRF_TRUSTED_ORIGINS=https://web-production-63809.up.railway.app
#DB
MYSQL_PUBLIC_URL=mysql://root:HqbZMmSZrPyPDtzcAfYuMtCtlpVNBZsI@roundhouse.proxy.rlwy.net:50305/railway
#var
MINIMO_PUNTAJE = 0
MAXIMO_PUNTAJE= 500